<Tipo> @
    <Operacion ?= SUMA> 
        <Operacion = SUMA> 
            <Numero> ! 4.5 </Numero> 
            <Numero> 5.32 </Numero> 
        </Operacion> 
        <Operacion = SUMA> 
            <Numero> 4.5 </Numero> 
            <Numero> 5.32 </Numero> 
        </Operacion> 
    </Operacion> 
    <Operacion= INVERSO> 
        <Numero> 2 </Numero> 
    </Operacion> 
</Tipo>

<Texto>
    "Aqui puede venir cualquier cosa que se coloque :3 ? ! # $"
</Texto>

<Funcion = ESCRIBIR>
    <Titulo> Operaciones </Titulo>
    <Descripcion> [TEXTO] </Descripcion>
    <Contenido> [TIPO] </Contenido>
</Funcion>

<Estilo>
    <Titulo Color=AZUL Tamanio=12/> 
    <Descripcion Color=VERDE Tamanio=3/> 
    <Contenido Color=GRIS Tamanio=3/>
</Estilo>