<Tipo>
<Operacion=SUMA>
    <Operacion=MULTIPLICACION>
        <Numero>20</Numero>
        <Numero>4</Numero>
    </Operacion>

    <Operacion=DIVISION>
        <Numero>500</Numero>
        <Numero>25</Numero>
    </Operacion>
</Operacion>

<Operacion=RESTA>
    <Operacion=POTENCIA>
        <Numero>6</Numero>
        <Numero>5</Numero>
    </Operacion>

    <Operacion=RAIZ>
        <Numero>2</Numero>
        <Numero>64</Numero>
    </Operacion>
</Operacion>

<Operacion=SUMA>
    <Operacion=TANGENTE>
        <Numero>30</Numero>
    </Operacion>
    <Operacion=INVERSO>
        <Operacion=SUMA>
            <Operacion=SENO>
                <Numero>90</Numero>
            </Operacion>
            <Operacion=COSENO>
                <Numero>90</Numero>
            </Operacion>
        </Operacion>
    </Operacion>
</Operacion>

</Tipo>

<Texto>
"Archivo de prueba para operaciones COMPLEJAS RESULTADOS ESPERADOS OP COMPLEJA: (20*4)+(500/5) = 180 OP COMPLEJA: (5^6)-(2√64) = 15617 OP COMPLEJA: TAN(30)+(1/(SEN(90)+COS(90))) = 1.577350269"
</Texto>

<Funcion = ESCRIBIR>
    <Titulo> Operaciones </Titulo>
    <Descripcion> [TEXTO] </Descripcion>
    <Contenido> [TIPO] </Contenido>
</Funcion>

<Estilo>
    <Titulo Color=NEGRO Tamanio=20/>
    <Descripcion Color=ROJO Tamanio=10/>
    <Contenido Color=AZUL Tamanio=10/>
</Estilo> 



