
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Errores Encontrados</title>
    </head><body><h1>Reporte de errorres</h1><br><table border = "1"> 
    <tr>
    <td>No.</td>
    <td>Lexema</td>
    <td>Tipo</td>
    <td>Columna</td>
    <td>Fila</td>
    </tr><tr><td>1</td><td>@</td><td>Error Lexico</td><td>8</td><td>1</td></tr><tr><td>2</td><td>?</td><td>Error Lexico</td><td>16</td><td>2</td></tr><tr><td>3</td><td>!</td><td>Error Lexico</td><td>22</td><td>4</td></tr></body>