
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Operaciones Realizadas</title>
    </head><body><h1>Operaciones</h1><br><table border = "1"> <tr>
    <td>Operacion 1</td>
    <td>Resultado</td>
    </tr><tr><td>((4.5 + 5.32) + (4.5 + 5.32))</td><td>19.64</td><tr>
<tr><td>(1 / 2)</td><td>0.5</td><tr>
</table>
</body>